JWT_SECRET=superSecret

PORT_SERVER_HTTP=3001
PORT_SERVER_HTTPS=443
NPM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFsX2dyb3VwcyI6WyJhbnRvbmlvZGNvcnJlYSIsIiRhbGwiLCIkYXV0aGVudGljYXRlZCIsIkBhbGwiLCJAYXV0aGVudGljYXRlZCIsImFsbCJdLCJuYW1lIjoiYW50b25pb2Rjb3JyZWEiLCJncm91cHMiOlsiYW50b25pb2Rjb3JyZWEiLCIkYWxsIiwiJGF1dGhlbnRpY2F0ZWQiLCJAYWxsIiwiQGF1dGhlbnRpY2F0ZWQiLCJhbGwiXSwiaWF0IjoxNzYyOTQxMTY4LCJuYmYiOjE3NjI5NDExNjksImV4cCI6MTc4ODg2MTE2OH0.-mgBaTABl43aj6Mh9fNwG5dr8spPv8BgU1Hc6ztpxek
API_URL=https://www.api.urligram.com/api/v1/
